# sudoku

./: pom.xml
src/main/java/com/github/yuppieflu/: SudokuTable.java  TableValidator.java
src/test/groovy/com/github/yuppieflu/: AcceptanceTest.groovy
src/test/resources/invalid-boards/: board1.txt  board2.txt
src/test/resources/valid-boards/: board1.txt  board2.txt
